# ProyectoCertificacion

./: README.md
PrimusCompras/App.API/: App.API.csproj  Startup.cs  appsettings.json  web.config
PrimusCompras/App.API/Contracts/V1/: ApiRoutes.cs
PrimusCompras/App.API/Contracts/V1/Requests/: CreatePostRequest.cs  CreateProductoRequest.cs  UpdatePostRequest.cs  UpdateProductoRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
PrimusCompras/App.API/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  GenericResponse.cs  PostResponse.cs  ProductosResponse.cs
PrimusCompras/App.API/Controllers/V1/: GenericController.cs  IdentityController.cs  PostController.cs  ProductosController.cs
PrimusCompras/App.API/Data/: IRepository.cs
PrimusCompras/App.API/Data/EfCore/: EfCoreRepository.cs  ProductosRepository.cs
PrimusCompras/App.API/Extensions/: GneeralExtensions.cs
PrimusCompras/App.API/Installers/: CorsInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MockSingletonInstaller.cs  MvcInstaller.cs  ProductosRepositoryInstaller.cs  SwaggerInstaller.cs
PrimusCompras/App.API/Models/: AuthenticationResult.cs  Post.cs
PrimusCompras/App.API/Options/: JwtOptions.cs  SwaggerOptions.cs
PrimusCompras/App.API/Properties/: launchSettings.json
PrimusCompras/App.API/Properties/PublishProfiles/: AppAPI20200801110025 - Web Deploy.pubxml  Default Settings.pubxml
PrimusCompras/App.API/Services/: IIdentityService.cs  IPostService.cs  IProductoService.cs  IdentityService.cs  PostServiceMock.cs  ProductosServiceMock.cs
PrimusCompras/App.ContextoPrimusDb/: App.ContextoPrimusDb.csproj  AppDbContext.cs
PrimusCompras/App.ContextoPrimusDb/Migrations/: 20200801031529_InitialMigration.Designer.cs  20200801031529_InitialMigration.cs  20200804230009_AddingIdentityObjects.Designer.cs  20200804230009_AddingIdentityObjects.cs  20200805220539_AddingUserIdToProducts.Designer.cs  20200805220539_AddingUserIdToProducts.cs  AppDbContextModelSnapshot.cs
PrimusCompras/App.ContextoPrimusDb/Modelos/: Bodegas.cs  Categorias.cs  Devoluciones.cs  DevolucionxProducto.cs  Gastos.cs  GastosxProductos.cs  Marcas.cs  Productos.cs  Proveedores.cs  ProveedoresxProducto.cs  Usuarios.cs  Ventas.cs  VentasxProductos.cs
(+19 files in other folders)
